upstream backend {
  server 192.168.122.127;
#  server 192.168.122.89;
#  server 192.168.122.23;
}
   server {
	listen 80;
	
		location /s1 {
	
			return https://medium.com/;
	}
		location /s2 {
                
			return 200 https://medium.com/;
	}
		location /proxy {
	
	
		proxy_pass https://google.com.ua;
	}
	
		location /forbidden {
			
			return 400 "Опанькі 0(0";
	}
		location /root {
			auth_basic "admin";
			auth_basic_user_file /etc/nginx/pass/.htpasswd;
	}
}

